# meter-reader

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/squirrelgrip/meter/: Main.java
src/main/java/com/github/squirrelgrip/meter/database/: DatabaseSession.java  DatabaseSessionFactory.java
src/main/java/com/github/squirrelgrip/meter/domain/: ContextKey.java  MeterReading.java  Version.java
src/main/java/com/github/squirrelgrip/meter/exception/: InvalidDateFormatException.java  InvalidIntervalLengthException.java  InvalidRecordException.java  InvalidVersionException.java  MeterReaderException.java  NMINotSetException.java  SessionNotSetException.java  TransactionActiveException.java  UnknownException.java  UnknownRecordIndicatorException.java  UnknownVersionException.java  VersionAlreadySetException.java  VersionNotSetException.java
src/main/java/com/github/squirrelgrip/meter/service/: DefaultErrorHandler.java  DefaultLineHandler.java  ErrorHandler.java  Line100Processor.java  Line200Processor.java  Line300Processor.java  Line500Processor.java  Line900Processor.java  LineHandler.java  LineProcessor.java  MeterReaderService.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/com/github/squirrelgrip/meter/service/: DefaultLineHandlerTest.java  Line100ProcessorTest.java  Line200ProcessorTest.java  Line300ProcessorTest.java  Line500ProcessorTest.java  Line900ProcessorTest.java  MeterReaderServiceIntegrationTest.java  (+1 more)
src/test/resources/: error.txt  missing900.txt
(+2 files in other folders)
