hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.jdbcUrl=jdbc:h2:mem:meterreader;DB_CLOSE_DELAY=-1
hibernate.hikari.username=sa
hibernate.hikari.password=
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.poolName=MeterReaderHikari

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

hibernate.hbm2ddl.auto=create
